###> docker ###
PROJECT_NAME=sandbox

MYSQL_HOST=mysqldb
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
MYSQL_DATABASE=symfony
###< docker ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_RECIPIENT=admin@localhost
MAILER_SENDER=no-reply@localhost
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
