###> docker ###
PROJECT_NAME=globulio

MYSQL_HOST=mysqldb
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
MYSQL_DATABASE=symfony
###< docker ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_RECIPIENT=no-reply@globul.io
MAILER_SENDER=no-reply@globul.io
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
